<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TBF-u0-9BF">
                                <rect key="frame" x="85.5" y="103.5" width="204" height="460"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8S-VJ-jdZ">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uAF-ww-rcO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Track event !">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="trackEventAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRe-Pt-ncr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwQ-r9-k1Z">
                                        <rect key="frame" x="0.0" y="60" width="204" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Track lead !">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="trackLeadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIo-7A-dUe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwO-VV-8cW">
                                        <rect key="frame" x="0.0" y="120" width="204" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Track add to cart !">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="trackAddToCartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exN-6e-M61"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIP-zm-EQL">
                                        <rect key="frame" x="0.0" y="180" width="204" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Track purchase !">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="trackPurshaceAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sjt-TK-4Jq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCV-8F-fF5">
                                        <rect key="frame" x="0.0" y="240" width="204" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Track set Udi !">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="trackSetUdiAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PoT-Sv-lPg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKh-GF-7fd">
                                        <rect key="frame" x="0.0" y="300" width="204" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="       Track increment Udi !      ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="trackIncrementUdiAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPn-je-aeb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULK-wh-i9e">
                                        <rect key="frame" x="0.0" y="360" width="204" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Track decrment Udi !">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="trackDecrementUDIAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQW-L5-WbZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLC-X2-Rab">
                                        <rect key="frame" x="0.0" y="420" width="204" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Track delete Udi !">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="trackDeleteUdiAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dy0-Fo-fWU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KKh-GF-7fd" firstAttribute="width" secondItem="l8S-VJ-jdZ" secondAttribute="width" id="2lC-nh-HWj"/>
                                    <constraint firstItem="BIP-zm-EQL" firstAttribute="width" secondItem="l8S-VJ-jdZ" secondAttribute="width" id="7jY-V8-XqY"/>
                                    <constraint firstItem="UCV-8F-fF5" firstAttribute="height" secondItem="l8S-VJ-jdZ" secondAttribute="height" id="8J0-8x-Tnz"/>
                                    <constraint firstItem="KKh-GF-7fd" firstAttribute="height" secondItem="l8S-VJ-jdZ" secondAttribute="height" id="CAC-ZV-dQD"/>
                                    <constraint firstItem="BIP-zm-EQL" firstAttribute="height" secondItem="l8S-VJ-jdZ" secondAttribute="height" id="FAU-Mr-zEx"/>
                                    <constraint firstItem="ULK-wh-i9e" firstAttribute="height" secondItem="l8S-VJ-jdZ" secondAttribute="height" id="LFt-EX-dTA"/>
                                    <constraint firstItem="ULK-wh-i9e" firstAttribute="width" secondItem="l8S-VJ-jdZ" secondAttribute="width" id="Mhd-GV-d1U"/>
                                    <constraint firstItem="qwO-VV-8cW" firstAttribute="height" secondItem="l8S-VJ-jdZ" secondAttribute="height" id="Qh9-xW-F5e"/>
                                    <constraint firstItem="WwQ-r9-k1Z" firstAttribute="height" secondItem="l8S-VJ-jdZ" secondAttribute="height" id="RKa-7L-kH8"/>
                                    <constraint firstItem="qwO-VV-8cW" firstAttribute="width" secondItem="l8S-VJ-jdZ" secondAttribute="width" id="Va3-ph-dHd"/>
                                    <constraint firstItem="lLC-X2-Rab" firstAttribute="width" secondItem="l8S-VJ-jdZ" secondAttribute="width" id="ZIW-rD-FYo"/>
                                    <constraint firstItem="lLC-X2-Rab" firstAttribute="height" secondItem="l8S-VJ-jdZ" secondAttribute="height" id="eTh-4S-F02"/>
                                    <constraint firstItem="WwQ-r9-k1Z" firstAttribute="width" secondItem="l8S-VJ-jdZ" secondAttribute="width" id="pMJ-LG-7Xw"/>
                                    <constraint firstItem="UCV-8F-fF5" firstAttribute="width" secondItem="l8S-VJ-jdZ" secondAttribute="width" id="vtN-fc-xKR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TBF-u0-9BF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vHb-Lk-Kz6"/>
                            <constraint firstItem="TBF-u0-9BF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wlH-W4-cBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
