<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PqH-QH-twI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accengage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ue9-fw-tZT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TBF-u0-9BF">
                                        <rect key="frame" x="20" y="-8" width="335" height="683"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared ID :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z57-qr-vg4">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="18.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPr-fw-M7r">
                                                <rect key="frame" x="0.0" y="28.5" width="204" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8S-VJ-jdZ">
                                                <rect key="frame" x="0.0" y="56.5" width="204" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uAF-ww-rcO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Track event !">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="trackEventAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRe-Pt-ncr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZf-z9-svt">
                                                <rect key="frame" x="0.0" y="96.5" width="241" height="50.5"/>
                                                <string key="text">Type:2000 , Value
{@"prenom":@"Accengage", "valeur":20,"date":#system_date, @"bool":0}</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwQ-r9-k1Z">
                                                <rect key="frame" x="0.0" y="157" width="204" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Track lead !">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="trackLeadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIo-7A-dUe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Instagram&quot;:ok" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGs-9I-PfT">
                                                <rect key="frame" x="0.0" y="197" width="96" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwO-VV-8cW">
                                                <rect key="frame" x="0.0" y="224" width="204" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Track add to cart !">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="trackAddToCartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exN-6e-M61"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart ID:&quot;12DQSD213&quot;, Item ID:&quot;6fbf6b8&quot;, Currency:&quot;EUR&quot;, Item:&quot;iPhone 7+,&quot; Price:909, Quantity:1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pg-Ag-sIQ">
                                                <rect key="frame" x="0.0" y="264" width="295" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIP-zm-EQL">
                                                <rect key="frame" x="0.0" y="324.5" width="204" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Track purchase !">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="trackPurshaceAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sjt-TK-4Jq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase ID:&quot;12DQSD213&quot;, Currency:&quot;EUR&quot;, Amount:1704, Item:&quot;iPhone 7+&quot;, Price:909, Quantity:2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubM-W1-inN">
                                                <rect key="frame" x="0.0" y="364.5" width="286.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCV-8F-fF5">
                                                <rect key="frame" x="0.0" y="425" width="204" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Track set Udi !">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="trackSetUdiAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PoT-Sv-lPg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;name&quot;:&quot;Accengage&quot;,  &quot;entier&quot;:1234, &quot;date&quot;:#system_date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ2-zA-6ry">
                                                <rect key="frame" x="0.0" y="465" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKh-GF-7fd">
                                                <rect key="frame" x="0.0" y="492" width="204" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="       Track increment Udi !      ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="trackIncrementUdiAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPn-je-aeb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;new_udi_int&quot;:3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTp-kc-45F">
                                                <rect key="frame" x="0.0" y="532" width="98" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULK-wh-i9e">
                                                <rect key="frame" x="0.0" y="559" width="204" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Track decrement Udi !">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="trackDecrementUDIAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQW-L5-WbZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;new_udi_int&quot;:1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyH-RG-vZj">
                                                <rect key="frame" x="0.0" y="599" width="96" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLC-X2-Rab">
                                                <rect key="frame" x="0.0" y="626" width="204" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Track delete Udi !">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="trackDeleteUdiAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dy0-Fo-fWU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;name&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDu-89-dfy">
                                                <rect key="frame" x="0.0" y="666" width="47.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l8S-VJ-jdZ" firstAttribute="width" secondItem="oPr-fw-M7r" secondAttribute="width" id="2gt-vd-U3W"/>
                                            <constraint firstItem="KKh-GF-7fd" firstAttribute="width" secondItem="l8S-VJ-jdZ" secondAttribute="width" id="2lC-nh-HWj"/>
                                            <constraint firstItem="BIP-zm-EQL" firstAttribute="width" secondItem="l8S-VJ-jdZ" secondAttribute="width" id="7jY-V8-XqY"/>
                                            <constraint firstItem="UCV-8F-fF5" firstAttribute="height" secondItem="l8S-VJ-jdZ" secondAttribute="height" id="8J0-8x-Tnz"/>
                                            <constraint firstItem="KKh-GF-7fd" firstAttribute="height" secondItem="l8S-VJ-jdZ" secondAttribute="height" id="CAC-ZV-dQD"/>
                                            <constraint firstItem="BIP-zm-EQL" firstAttribute="height" secondItem="l8S-VJ-jdZ" secondAttribute="height" id="FAU-Mr-zEx"/>
                                            <constraint firstItem="l8S-VJ-jdZ" firstAttribute="width" secondItem="Z57-qr-vg4" secondAttribute="width" id="L3V-Sn-tos"/>
                                            <constraint firstItem="ULK-wh-i9e" firstAttribute="height" secondItem="l8S-VJ-jdZ" secondAttribute="height" id="LFt-EX-dTA"/>
                                            <constraint firstItem="ULK-wh-i9e" firstAttribute="width" secondItem="l8S-VJ-jdZ" secondAttribute="width" id="Mhd-GV-d1U"/>
                                            <constraint firstItem="qwO-VV-8cW" firstAttribute="height" secondItem="l8S-VJ-jdZ" secondAttribute="height" id="Qh9-xW-F5e"/>
                                            <constraint firstItem="WwQ-r9-k1Z" firstAttribute="height" secondItem="l8S-VJ-jdZ" secondAttribute="height" id="RKa-7L-kH8"/>
                                            <constraint firstItem="qwO-VV-8cW" firstAttribute="width" secondItem="l8S-VJ-jdZ" secondAttribute="width" id="Va3-ph-dHd"/>
                                            <constraint firstItem="lLC-X2-Rab" firstAttribute="width" secondItem="l8S-VJ-jdZ" secondAttribute="width" id="ZIW-rD-FYo"/>
                                            <constraint firstItem="lLC-X2-Rab" firstAttribute="height" secondItem="l8S-VJ-jdZ" secondAttribute="height" id="eTh-4S-F02"/>
                                            <constraint firstItem="WwQ-r9-k1Z" firstAttribute="width" secondItem="l8S-VJ-jdZ" secondAttribute="width" id="pMJ-LG-7Xw"/>
                                            <constraint firstItem="UCV-8F-fF5" firstAttribute="width" secondItem="l8S-VJ-jdZ" secondAttribute="width" id="vtN-fc-xKR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TBF-u0-9BF" firstAttribute="leading" secondItem="ue9-fw-tZT" secondAttribute="leading" constant="20" id="1nN-hi-Y33"/>
                                    <constraint firstAttribute="trailing" secondItem="TBF-u0-9BF" secondAttribute="trailing" constant="20" id="Nfe-5s-VMS"/>
                                    <constraint firstAttribute="bottom" secondItem="TBF-u0-9BF" secondAttribute="bottom" constant="20" id="P6H-4B-Nic"/>
                                    <constraint firstItem="TBF-u0-9BF" firstAttribute="centerY" secondItem="ue9-fw-tZT" secondAttribute="centerY" id="kAm-pd-3Wb"/>
                                    <constraint firstItem="TBF-u0-9BF" firstAttribute="centerX" secondItem="ue9-fw-tZT" secondAttribute="centerX" id="lXq-Wo-3aq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ue9-fw-tZT" secondAttribute="bottom" id="IJD-vR-p4z"/>
                            <constraint firstItem="ue9-fw-tZT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="POy-hX-flY"/>
                            <constraint firstItem="ue9-fw-tZT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jby-6C-fSV"/>
                            <constraint firstAttribute="trailing" secondItem="ue9-fw-tZT" secondAttribute="trailing" id="qTV-xN-QUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accengage" id="smW-2s-JGe"/>
                    <connections>
                        <outlet property="sharedID" destination="oPr-fw-M7r" id="VSo-Lc-3mE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WZl-iW-rkc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PqH-QH-twI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DAi-Be-1BI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HOD-a1-xnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjW-0K-OOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
